Uniform. U = 100,000; 200,000; 1,000,000; 10,000,000; 100,000,000
Bloom filters in last hot level.

----------
EB: 65429.687500, FPR_sum:0.001834
Design: N:10000000, T: 2, K: 1, Z:1, Y:0, L:8, M:202000000.000000, M_B:134000000.000000, E:2048
update cost: 0.125000, read_cost: 1.000000, avg_read_cost: 0.345703, avg_cpu_cost:0.345703, no_result_cost:0.001834, no_result_cpu:8.000000

EB: 65429.687500, FPR_sum:0.001834
Design: N:10000000, T: 2, K: 1, Z:1, Y:0, L:8, M:202000000.000000, M_B:134000000.000000, E:2048
update cost: 0.125000, read_cost: 1.000000, avg_read_cost: 0.672853, avg_cpu_cost:0.905458, no_result_cost:0.001834, no_result_cpu:8.000000

EB: 65429.687500, FPR_sum:0.001834
Design: N:10000000, T: 2, K: 1, Z:1, Y:0, L:8, M:202000000.000000, M_B:134000000.000000, E:2048
update cost: 0.125000, read_cost: 1.000000, avg_read_cost: 0.934593, avg_cpu_cost:2.632317, no_result_cost:0.001834, no_result_cpu:8.000000

EB: 65429.687500, FPR_sum:0.001834
Design: N:10000000, T: 2, K: 1, Z:1, Y:0, L:8, M:202000000.000000, M_B:134000000.000000, E:2048
update cost: 0.125000, read_cost: 1.000000, avg_read_cost: 0.993737, avg_cpu_cost:5.716882, no_result_cost:0.001834, no_result_cpu:8.000000

EB: 65429.687500, FPR_sum:0.001834
Design: N:10000000, T: 2, K: 1, Z:1, Y:0, L:8, M:202000000.000000, M_B:134000000.000000, E:2048
update cost: 0.125000, read_cost: 1.000000, avg_read_cost: 0.998396, avg_cpu_cost:6.941230, no_result_cost:0.001834, no_result_cpu:8.000000

----------------------------------------------

EB: 32714.843750, FPR_sum:0.001834
Design: N:10000000, T: 2, K: 1, Z:1, Y:0, L:9, M:134000000.000000, M_B:67000000.000000, E:2048
update cost: 0.140625, read_cost: 1.000000, avg_read_cost: 0.672852, avg_cpu_cost:0.905458, no_result_cost:0.001834, no_result_cpu:9.000000

EB: 32714.843750, FPR_sum:0.001834
Design: N:10000000, T: 2, K: 1, Z:1, Y:0, L:9, M:134000000.000000, M_B:67000000.000000, E:2048
update cost: 0.140625, read_cost: 1.000000, avg_read_cost: 0.836429, avg_cpu_cost:1.593775, no_result_cost:0.001834, no_result_cpu:9.000000

EB: 32714.843750, FPR_sum:0.001834
Design: N:10000000, T: 2, K: 1, Z:1, Y:0, L:9, M:134000000.000000, M_B:67000000.000000, E:2048
update cost: 0.140625, read_cost: 1.000000, avg_read_cost: 0.967310, avg_cpu_cost:3.513486, no_result_cost:0.001834, no_result_cpu:9.000000

EB: 32714.843750, FPR_sum:0.001834
Design: N:10000000, T: 2, K: 1, Z:1, Y:0, L:9, M:134000000.000000, M_B:67000000.000000, E:2048
update cost: 0.140625, read_cost: 1.000000, avg_read_cost: 0.997011, avg_cpu_cost:6.694907, no_result_cost:0.001834, no_result_cpu:9.000000

EB: 32714.843750, FPR_sum:0.001834
Design: N:10000000, T: 2, K: 1, Z:1, Y:0, L:9, M:134000000.000000, M_B:67000000.000000, E:2048
update cost: 0.140625, read_cost: 1.000000, avg_read_cost: 0.999494, avg_cpu_cost:7.932545, no_result_cost:0.001834, no_result_cpu:9.000000